{
  "name": "za-id-utils",
  "version": "1.0.0",
  "description": "Utilities for validating and parsing South African ID numbers.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siyabuilds/za-id-utils.git"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "keywords": [
    "za-id-utils",
    "south-african-id-utils",
    "south-african-id-validator",
    "south-african-id-parser"
  ],
  "author": {
    "name": "Samson Lukhele",
    "email": "siyabonga.lukhele@umuzi.org",
    "url": "https://samson.codes"
  },
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/siyabuilds/za-id-utils/issues"
  },
  "homepage": "https://github.com/siyabuilds/za-id-utils#readme",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
